spring.application.name=JobListing


server.port = 8081

spring.data.mongodb.uri=mongodb+srv://root:hezron@bett.0hrvz.mongodb.net/?retryWrites=true&w=majority&appName=bett
spring.data.mongodb.database=hezron
